{
  "name": "@qumeta/fast-text-encoding",
  "version": "1.0.10",
  "description": "Fast polyfill for TextEncoder and TextDecoder, only supports utf-8",
  "main": "text.min.js",
  "repository": "https://github.com/qumeta/fast-text-encoding.git",
  "author": "qumeta <lilinghui@gmail.com>",
  "license": "Apache-2.0"
}
